<!DOCTYPE html><html lang="SR" data-scrapbook-source="http://www.gracilis.rs/" data-scrapbook-create="20210419123326506"><head>
  <meta charset="UTF-8">
  <title>Gracilis - Pilates &amp; Yoga</title>
  <meta name="KEYWORDS" content="Pilates, studio, STOTT PILATES, Reformer, Pilates masine, Sportska Post-rehabilitacija,
    Fitness, yoga, vezbe za trudnice, vezbe za starije osobe, masaze, samoodbrana za zene, Uzice, Srbija,">
  <meta name="DESCRIPTION" content="Studio Gracilis je Pilates &amp; Yoga studio. Ponuda: STOTT PILATES, Hatha i Fitnes Yoga,
  Pilates masine - Reformer, Pilates barre, Ladder Barrel, Chair, Vezbe za starije osobe, Vezbe za trudnice,
  Individualne treninge, Progressive Pilates, Sportska-Postrehabilitacija, Samoodbrana za zene i Masaze.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=0.5">
	<link href="css.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">  
  <link href="js-image-slider.css" rel="stylesheet" type="text/css">
  
  
  
  
	
	

  <link rel="stylesheet" type="text/css" href="main.css">
<!--[if lt IE10]>
  	<script type="text/javascript">
    window.location = "http://www.gracilis.rs/ie/index.html";
    </script>	
<![endif]-->
</head>

<body>
  <div id="logo">
      <img src="logo4.png" alt="logo">
      <a href="http://www.facebook.com/gracilis.uzice">
       <img id="fbdugme" src="fb-icon.png" alt="Gracilis on facebook">
      </a>
			<a href="http://www.gracilis.rs/vauceri.html" class="dugme" title="Poklon vaučeri">Vauceri</a>
			<a href="http://www.gracilis.rs/upitnik.html" class="dugme" title="Pristupni upitnik, svaki novi član kluba potrebno je da ga popuni">Pristupnica</a>
  </div>   
  
<header>
  <div id="naslov">
    PILATES &amp; YOGA
	</div>
      
</header>
   
<div id="main">
  <nav id="nav">
	<a href="#nav" title="Prikaži navigaciju">Prikaži navigaciju</a>
	<a href="#" title="Sakrij navigaciju">Sakrij navigaciju</a>
	<ul class="clearfix">
		<li style="background-color: #f79633"><a href="http://www.gracilis.rs/index.html">Početak</a></li>
		<li>
			<a href="http://www.gracilis.rs/ponuda.html" aria-haspopup="true"><span>Ponuda</span></a>
			<ul>
				<li><a href="http://www.gracilis.rs/ponuda.html#pilates">STOTT PILATES<sup>®</sup></a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#reformer">Pilates mašine</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#barre">Pilates barre</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#s_rehab">Sportska post-rehabilitacija</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#hyoga">Hatha yoga</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#fyoga">Fitnes yoga</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#seniors">Vežbe za starije osobe</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#prenatal">Pilates za trudnice</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#personal">Individualni treninzi</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#progresive">PROGRESSIVE<sup>®</sup> Pilates</a></li>
				<li><a href="http://www.gracilis.rs/ponuda.html#masaze">Terapeutske i relaks masaže</a></li>
		  </ul>
		</li>
		<li><a href="http://www.gracilis.rs/vesti.html">Vesti</a></li>
    <li><a href="http://www.gracilis.rs/studio.html">Studio</a></li>
    <li><a href="http://www.gracilis.rs/galerija.html">Galerija</a></li>
    <li><a href="http://www.gracilis.rs/cene.html">Cene</a></li>
    <li><a href="#contact-top">Kontakt</a></li>
	</ul>
  </nav>
  <div id="con1">
  
    <div id="sliderFrame">
        <div id="slider" style="background: url(&quot;pilates.jpg&quot;);">
            <a href="" class="imgLink" style="display: none;">
                <img src="gracilis.jpg" alt="Fitnes studio GRACILIS">
            </a>
            <a href="http://www.gracilis.rs/ponuda.html#pilates" class="imgLink" style="display: none;"><img src="pilates.jpg" alt="STOTT PILATES®"></a>
            <a href="http://www.gracilis.rs/ponuda.html#fyoga" class="imgLink" style="display: block;"><img src="fitnesyoga.jpg" alt="Fitness Yoga"></a>
            <a href="http://www.gracilis.rs/ponuda.html#hyoga" class="imgLink" style="display: none;"><img src="hathayoga.jpg" alt="Hatha Yoga"></a>
            <a href="http://www.gracilis.rs/ponuda.html#reformer" class="imgLink" style="display: none;"><img src="reformer.jpg" alt="Pilates mašine - REFORMER"></a>
            <a href="http://www.gracilis.rs/ponuda.html#seniors" class="imgLink" style="display: none;"><img src="seniors.jpg" alt="Vežbe za starije osobe"></a>
            <a href="http://www.gracilis.rs/ponuda.html#prenatal" class="imgLink" style="display: none;"><img src="prenatal.jpg" alt="Pilates za trudnice"></a>
            <a href="http://www.gracilis.rs/ponuda.html#individual" class="imgLink" style="display: none;"><img src="personal.jpg" alt="Individualni treninzi"></a>
            <a href="http://www.gracilis.rs/ponuda.html#progresive" class="imgLink" style="display: none;"><img src="progresive.jpg" alt="PROGRESSIVE® Pilates"></a>
        <div class="mc-caption-bg" style="opacity: 0.08818; visibility: visible; width: 191px; margin-left: 229px;"><div class="mc-caption" style="visibility: hidden; width: 650px;">Fitness Yoga</div></div><div class="mc-caption-bg2" style="opacity: 0.293933; visibility: visible; width: 191px; margin-left: 229px;"><div class="mc-caption" style="width: 650px;">Fitness Yoga</div></div><div class="navBulletsWrapper"><div rel="0" class="">1</div><div rel="1" class="">2</div><div rel="2" class="active">3</div><div rel="3" class="">4</div><div rel="4" class="">5</div><div rel="5" class="">6</div><div rel="6" class="">7</div><div rel="7" class="">8</div><div rel="8" class="">9</div></div><div class="loading" style="display: none;"></div><div class="sliderInner"><div class="mcSlc" style="left: 0px; width: 1000px; height: 430px; background: url(&quot;fitnesyoga.jpg&quot;) 0px 0% no-repeat; z-index: 1; position: absolute; opacity: 0.116978; top: 0px;"></div></div></div>
    </div>
  </div>
  <div id="con3">
    <h2>Pilates &amp; Yoga studio GRACILIS</h2>
    <img class="float-r" src="studio.jpg" alt="Studio gracilis" width="500" height="350">
    
    <p>Do pre nekoliko godina GRACILIS je bio samo jedan od butnih mišića.
    Simpatičan, zgodan, vitak ali mišić... Danas je GRACILIS fitnes studio
    za pilates i jogu u čije sam temelje ugradila svoja znanja i sertifikate
    iz oblasti Pilatesa, Joge i funkcionalnog fitnesa, sticane u zemlji i
    inostranstvu prethodnih godina. Zahvaljujući tome i činjenici da je učenje
    jedan kontinuirani proces u kome učenici rastu zajedno sa učiteljicom,
    danas delim zadovoljstvo mnogih istrajnih polaznika ovih programa uz čiju
    pomoć su oni ne samo ispravili držanje, oslobodili se viška kilograma,
    preoblikovalili svoje telo, već i podigli nivo samopouzdanja, oslobodili
    se napetosti i popravili raspoloženje... Svesna da je svaki dolazak na
    trening mnogima pobeda nad samim sobom, radujem se svakom postignutom,
    vidljivom i merljivom rezultatu, željno iščekujući nove izazove.
    </p>
  </div>  
	<div id="indexvesti">
    <a href="http://www.gracilis.rs/vesti.html"><h2>Novo u Gracilisu</h2></a>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="olivera.jpg" alt="Samoodbrana za zene" width="200" height="130"></a>
		<a href="http://www.gracilis.rs/vesti.html">16.10.2016 <br> <b>Obuka za SMEH Joga LIDERE  - 22. i 23. oktobar 2016. - Uzice</b><br>
		Da li želite da dodate više smeha u svoje i tuđe živote?<br>
		DODJITE DA SE SMEJEMO<br>
		Vikend trening bezuslovnog smeha za telo i um, kao i za neše emotivno i duhovno stanje.
        Obuku vodi učitelj Smeh joge Olivera Radovanović, predsednica Smeh Joga Srbije...</a>, više o obuci
		možete pročitati na sajtu <a href="http://laughteryoga.org/events/2016/10/ly-leader-trainig-uzice-22-23-10-2016"><em><b>
		laughteryoga.org</b></em></a>.
		</div>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="samoodbrana.jpg" alt="Samoodbrana za zene" width="200" height="130"></a>
		<a href="http://www.gracilis.rs/vesti.html">16.10.2016 <br><b>Kurs samoodbrane za žene</b>
		</a>
		</div>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="samoodbrana1.jpg" alt="Samoodbrana za zene" width="200" height="130"></a>
		<a href="http://www.gracilis.rs/vesti.html">03.10.2016 <br>U prostoru Fitnes studija Gracilis 01.10.2016. godine odžan je
		prvi pokazni čas <b>SAMOODBRANE ZA ŽENE</b>. Čas je vodio i hvatove demonstrirao Aikido trener Saša Kotorčević
		i njegov učenik iz Aikido kluba Škorpion iz Užica. Čas je imao cilj da nam približi tematiku, važnost
		i mogućnosti samoodbrane....<br>
		</a>
		</div>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="srehab2.jpg" alt="Sportska postrehabilitacija" width="200" height="100"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">03.10.2016 <br><b>SPORTSKA POST-REHABILITACIJA</b> ima za cilj da se sveže
		oporavljeni deo tela sportiste kao i celokupni lokomotorni sistem dovede do stanja sposobnosti za puno
		trenažno i takmičarsko opterećenje. Post-rehabilitacija pristupa telu kao celini, pri cemu mora u
		potpunosti povratiti sve motoričke funkcije...<br>
		</a>
		</div>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="barre1.jpg" alt="Pilates barre" width="200" height="120"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">02.10.2016 <br><b>PILATES BARRE</b> - Pilates Barre tehnika od sada dostupna i kod nas.<br>
Za vežbanje Barre tehnike ne morate imati igračko iskustvo, ali iskustvo barre tehnike svakako vam može
popraviti držanje i ućiniti vaše pokrete gracioznijim. Barre se može vežbati bez obzira na gradju, kondiciju,
iskustvo u plesu i broj godina...<br>
		</a>
		</div>
		<div class="divvesti">
        <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="posrehab1.jpg" alt="Post-rehabilitacija" width="200" height="120"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">10.09.2016 <br><b>POST-REHABILITACIJA</b> - Osnovna prednost STOTT PILATES<sup>®</sup>
		metode je njena prilagodljivost	za ljude koji imaju neke zdravstvene probleme - osteoporoza,
		deformiteti kičmenog stuba (kifoza, lordoza, skolioza), razne povrede i postoperativna stanja,
		tokom trudnoće i nakon porodjaja...<br>
		</a>
		</div>
		<div class="divvesti">
    <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="priroda1.jpg" alt="priroda 1" width="200" height="120"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">09.07.2016 <br> <b>POVRATAK PRIRODI</b> - samo za zaljubljenike u prirodne lepote,
		boravak i aktivnosti na otvorenom.<br>
        Tokom jula i avgusta - intenzivni produženi vikendi na Žabljaku.<br>
		</a>
		</div>
		<div class="divvesti">
    <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="smeh-joga3.jpg" alt="smeh yoga radionica" width="200" height="120"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">09.07.2016 <br> Zbog velikog nteresovanja - <b>SMEH Joga ponovo u našem gradu 17. septembra
		2016. godine u 18h</b><br>
		</a>
		</div>
		<div class="divvesti">
    <a href="http://www.gracilis.rs/vesti.html"><img class="float-r" src="smeh-joga2.jpg" alt="smeh yoga obuka" width="200" height="120"></a>
    
		<a href="http://www.gracilis.rs/vesti.html">09.07.2016 <br> <b>Obuka za SMEH Joga LIDERE  - 22. i 23. oktobar 2016. - Uzice</b><br>
		Da li želite da dodate više smeha u svoje i tuđe živote?<br>
		DODJITE DA SE SMEJEMO<br>
		Vikend trening bezuslovnog smeha za telo i um, kao i za neše emotivno i duhovno stanje.
        Obuku vodi učitelj Smeh joge Olivera Radovanović, predsednica Smeh Joga Srbije...</a>, više o obuci
				možete pročitati na sajtu
				<a href="http://laughteryoga.org/events/2016/10/ly-leader-trainig-uzice-22-23-10-2016"><em><b>
				laughteryoga.org</b></em></a>.
		</div>
		<div class="divvesti">
    <img class="float-r" src="joga-dantmb.jpg" alt="Yoga dan" width="200" height="110">
    
		<a href="http://www.gracilis.rs/vesti.html">19.06.2016 <br> <b>Javni Yoga čas povodom Međunarodnog dana yoge</b></a>
		</div>
		<div class="divvesti">
    <img class="float-r" src="smeh-joga1.jpg" alt="Smeh Yoga" width="200" height="115">
    
		<a href="http://www.gracilis.rs/vesti.html">18.06.2016 <br> <b>Radionica smeha - Radionica Smeh Joga Srbija sa Oliverom Radovanovic.</b></a>
		</div>
    <div class="divvesti">
		<img class="float-r" src="reformer4.jpg" alt="Reformer" width="200" height="115">
    <a href="http://www.gracilis.rs/vesti.html">01.12.2015 <br> <b>PILATES MASINE</b> -    
		Od decembra 2015. godine u Fitnes studiju Gracilis možete vežbati i na Pilates Mašinama
		(spravama). Pilates na Reformeru je jedan od najefikasnijih vidova vežbanja...</a><br>
		</div>
  </div>
  
</div>       
<footer>
  <br>

<div class="float-r">
  <form method="POST" name="contactform" action="http://www.gracilis.rs/contact-form-handler.php">
		<fieldset>
			<legend>Pošaljite nam poruku</legend>
				<p>
				<label>Ime:</label>
				<input type="text" name="name" value="">
				</p>
				<p>
				<label>Email:</label>
				<input type="email" name="email" value="">
				</p>
				<p>
				<label>Poruka:</label>
				<textarea name="message" cols="19" rows="5"></textarea>
				</p>
				<button type="submit">Pošalji</button><br>
		</fieldset>
	</form>
  


</div>
  <div id="contact-top">
    <h3>Besplatan prvi trening</h3>
    <h4>Pozovite nas. Rezervišite prvi trening</h4>
    <h2>(+381) 63 101-8808</h2>
  </div>
  <div id="contact-bottom">
    Fitnes studio GRACILIS <br>
    Kralja Petra I br.32
    Uzice, R. Srbija <br>
    email: milena.kostadinov@gmail.com <br>
    tel. +381 631018808
    <a href="http://www.facebook.com/gracilis.uzice">www.facebook.com/gracilis.uzice</a>
  </div>
      <br>
      <br>
        © 2014 by GRACILIS - PILATES &amp; FITNESS STUDIO
        
</footer>


</body></html>